[vpnblocker]
    # This shouldn't really be changed but can be
    API_URL = http://v2.api.iphub.info/ip/

    # Read up on how to get an API key: https://iphub.info/api
    API_KEY = ChangeMe

    # The +ALLOWVPN permission will always exist and will supersede the following settings
    #
    # Supported values: NONE, VERIFIED
    #
    # NONE       - No players will be allowed to use VPN
    # VERIFIED   - Only registered players will be allowed to join on VPNs. To prevent abuse, use the the MAX_BZID setting
    #              to allow only accounts registered before a specific time to use VPNs; this way newly registered accounts
    #              will not be allowed to use VPNs. BZID 57863 is the last player who registered in 2015.
    ALLOW_VPN = NONE

    # See the 'VERIFIED' value for ALLOW_VPN; to disable this sanity check, set this value to 0
    MAX_BZID = 57863

    # The URL where we'll be pulling a persisted list of VPNs at every plugin load; set to 0 to disable this feature
    VPN_BLOCKLIST_URL = 0

    # The URL where we'll be reporting VPN usage to; set to 0 to disable this feature
    VPN_REPORT_URL = 0
