[vpnblocker]
    # This shouldn't really be changed but can be
    API_URL = http://legacy.iphub.info/api.php

    # The email address used when making API calls (this is your API key in sorts); change this!
    API_EMAIL = email@domain.com

    # Supported values: NONE, VERIFIED, ADMINS, PERMISSION
    #
    # NONE       - No players will be allowed to use VPN
    # VERIFIED   - Only registered players will be allowed to join on VPNs. To prevent abuse, use the the MAX_BZID setting
    #              to allow only accounts registered before a specific time to use VPNs; this way newly registered accounts
    #              will not be allowed to use VPNs. BZID 57863 is the last player who registered in 2015.
    # ADMINS     - Only admins will be allowed to play on VPNs
    # PERMISSION - Only allow players in a global group with the +ALLOWVPN permission will be allowed to join
    ALLOW_VPN = NONE

    # See the 'VERIFIED' value for ALLOW_VPN; to disable this sanity check, set this value to 0
    MAX_BZID = 57863

    # The URL where we'll be pulling a persisted list of VPNs at every plugin load; set to 0 to disable this feature
    VPN_BLOCKLIST_URL = 0

    # The URL where we'll be reporting VPN usage to; set to 0 to disable this feature
    VPN_REPORT_URL = 0
